## Application Details
|               |
| ------------- |
|**Generation Date and Time**<br>Sun Jun 05 2022 06:46:37 GMT+0000 (Coordinated Universal Time)|
|**App Generator**<br>@sap/generator-fiori-freestyle|
|**App Generator Version**<br>1.6.1|
|**Generation Platform**<br>SAP Business Application Studio|
|**Floorplan Used**<br>simple|
|**Service Type**<br>OData Url|
|**Service URL**<br>https://2245f5c6trial-dev-zcap001-srv.cfapps.us10.hana.ondemand.com/view-zcap001
|**Module Name**<br>zsc004|
|**Application Title**<br>財報資料定義維護介面|
|**Namespace**<br>|
|**UI5 Theme**<br>sap_fiori_3|
|**UI5 Version**<br>1.102.1|
|**Enable Code Assist Libraries**<br>False|
|**Add Eslint configuration**<br>False|

## zsc004

財報資料定義維護介面APP

### Starting the generated app

-   This app has been generated using the SAP Fiori tools - App Generator, as part of the SAP Fiori tools suite.  In order to launch the generated app, simply run the following from the generated app root folder:

```
    npm start
```

- It is also possible to run the application using mock data that reflects the OData Service URL supplied during application generation.  In order to run the application with Mock Data, run the following from the generated app root folder:

```
    npm run start-mock
```

#### Pre-requisites:

1. Active NodeJS LTS (Long Term Support) version and associated supported NPM version.  (See https://nodejs.org)


